#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 1
\end_layout

\begin_layout Author
Yongseok Kim
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1.a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reports summary statistics of the data.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary Statistics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:1.a"

\end_inset


\end_layout

\begin_layout Plain Layout
In this table, I report number of observations (N), sample mean (Mean),
 standard deviation (St.
 Dev.), minimum (Min), the first quartile (Pctl(25)), median (Median), the
 third quartile (Pctl(75)), and maximum (Max) of each variables.
 Mkt-RF denotes the excess market returns, SMB and HML denote size and book-to-m
arket factor from Fama and French (1993), and RF denotes monthly risk-free
 rates.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW1/Q1.a.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let the excess return process 
\begin_inset Formula $X_{t}=_{i.i.d}\mathbb{N}(\mu,\sigma^{2})$
\end_inset

 for 
\begin_inset Formula $t=1,\cdots,T$
\end_inset

.
 Then, we have the log likelihood function of 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
l(\mu,\sigma)=-\frac{n}{2}\log2\pi-\frac{n}{2}\log\sigma^{2}-\frac{1}{2\sigma^{2}}(X-\mu\iota)'(X-\mu\iota)
\]

\end_inset

Then, the MLE estimators for 
\begin_inset Formula $(\mu,\sigma^{2})$
\end_inset

 yield
\begin_inset Formula 
\[
\hat{\mu}=\frac{1}{T}\sum_{t}x_{t}
\]

\end_inset

and
\begin_inset Formula 
\[
\hat{\sigma}^{2}=\frac{1}{T}\sum_{t}(X_{t}-\hat{\mu})^{2}
\]

\end_inset

Note that
\begin_inset Formula 
\begin{align*}
\hat{\mu} & =\frac{1}{T}\iota'X\\
 & =_{d}\frac{1}{T}\iota'\mathbb{N}(\mu\iota,\sigma^{2}I)\\
 & =\mathbb{N}(\mu,\sigma^{2}/T)
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
\mathbb{E}(X_{i}-\mu)^{2}=\sigma^{2}
\]

\end_inset


\begin_inset Formula 
\[
\text{var}(X_{i}-\mu)^{2}=\mathbb{E}(X_{i}-\mu)^{4}-\sigma^{4}=2\sigma^{4}
\]

\end_inset

imply
\begin_inset Formula 
\begin{align*}
\sqrt{T}(\hat{\sigma}^{2}-\sigma^{2}) & =\sqrt{T}(\frac{1}{T}\sum_{t}(X_{t}-\mu)^{2}-\sigma^{2}-(\mu-\hat{\mu})^{2}\big)\\
 & =\frac{1}{\sqrt{T}}\sum_{t}\big((X_{t}-\mu)^{2}-\sigma^{2}\big)-\frac{1}{\sqrt{T}}\big(\sqrt{T}(\mu-\hat{\mu})\big)^{2}\\
 & \rightarrow_{d}\mathbb{N}(0,2\sigma^{4})
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Rightarrow\hat{\sigma}^{2}\approx_{d}\mathbb{N}(\sigma^{2},\frac{2\sigma^{4}}{T})
\]

\end_inset

for large 
\begin_inset Formula $T$
\end_inset

.
 Since
\begin_inset Formula 
\begin{align*}
\hat{\sigma}^{2} & =\frac{1}{T}\sum_{t}(X_{t}-\hat{\mu})^{2}\\
 & =\frac{1}{T}\sum_{t}(X_{t}-\mu)^{2}-(\mu-\hat{\mu})^{2}\\
 & \rightarrow_{p}\mathbb{E}(X_{t}-\mu)^{2}\\
 & =\sigma^{2}
\end{align*}

\end_inset

by the WLLN, we may approximate
\begin_inset Formula 
\[
\text{var}(\hat{\mu})\approx\hat{\sigma}^{2}/T
\]

\end_inset

and
\begin_inset Formula 
\[
\text{var}(\hat{\sigma}^{2})\approx2(\hat{\sigma}^{2})^{2}/T
\]

\end_inset

Finally, from the data, we obtain
\begin_inset Formula 
\[
\hat{\mu}=0.659
\]

\end_inset


\begin_inset Formula 
\[
\hat{\sigma}^{2}=28.381
\]

\end_inset


\begin_inset Formula 
\[
\text{var}(\hat{\mu})\approx0.026
\]

\end_inset


\begin_inset Formula 
\[
\text{se}(\hat{\mu})\approx0.160
\]

\end_inset


\begin_inset Formula 
\[
\text{var}(\hat{\sigma}^{2})\approx1.454
\]

\end_inset


\begin_inset Formula 
\[
\text{se}(\hat{\sigma}^{2})\approx1.206
\]

\end_inset


\end_layout

\begin_layout Enumerate
Assume 
\begin_inset Formula $(X_{t})$
\end_inset

 is i.i.d.
 distributed with 
\begin_inset Formula $\mathbb{E}X_{t}=\mu$
\end_inset

 and 
\begin_inset Formula $\text{var}(X_{t})=\sigma^{2}$
\end_inset

.
 We have, by the WLLN, 
\begin_inset Formula 
\begin{align*}
\hat{\sigma}^{2} & =\frac{1}{T}\sum_{t}(X_{t}-\hat{\mu})^{2}\\
 & =\frac{1}{T}\sum_{t}(X_{t}-\mu)^{2}-(\hat{\mu}-\mu)^{2}\\
 & \rightarrow_{p}\mathbb{E}(X_{t}-\mu)^{2}\\
 & =\sigma^{2}
\end{align*}

\end_inset

and by the CLT
\begin_inset Formula 
\[
\sqrt{n}(\hat{\mu}-\mu)\approx_{d}\mathbb{N}(0,\sigma^{2})
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow\hat{\mu}\approx_{d}\mathbb{N}(\mu,\sigma^{2}/T)
\]

\end_inset

Consider a continuous function
\begin_inset Formula 
\[
f_{\sigma^{2}}(x)=\frac{x}{\sqrt{\sigma^{2}}}
\]

\end_inset

Then, by the Delta method, we have
\begin_inset Formula 
\begin{align*}
\frac{\hat{\mu}}{\sigma}-\frac{\mu}{\sigma} & \approx_{d}\frac{1}{\sqrt{\sigma^{2}}}\mathbb{N}(0,\sigma^{2}/T)\\
 & =\mathbb{N}(0,\frac{1}{T})
\end{align*}

\end_inset

Finally, since 
\begin_inset Formula $\hat{\sigma}^{2}=\sigma^{2}+o_{p}(1)$
\end_inset

, we have
\begin_inset Formula 
\[
\frac{\hat{\mu}}{\hat{\sigma}}-\frac{\mu}{\sigma}\approx_{d}\mathbb{N}(0,\frac{1}{T})
\]

\end_inset

Hence, we may approximate
\begin_inset Formula 
\begin{align*}
\text{se}(\frac{\hat{\mu}}{\hat{\sigma}}) & \approx1/T\\
 & =0.001
\end{align*}

\end_inset

The numerical Delta method is following.
 Let
\begin_inset Formula 
\[
Df_{\sigma^{2}}(x)=\frac{f_{\sigma^{2}}(x+h)-f_{\sigma^{2}}(x-h)}{2h}
\]

\end_inset

for sufficiently small 
\begin_inset Formula $h$
\end_inset

.
 Then, we may approximate
\begin_inset Formula 
\begin{align*}
\text{se}(\frac{\hat{\mu}}{\hat{\sigma}}) & \approx\sqrt{\frac{\hat{\sigma}^{2}}{T}Df_{\hat{\sigma}^{2}}(\hat{\mu})^{2}}\\
 & =0.001
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{n}=_{i.i.d}\mathbb{N}(\mu,\sigma^{2})$
\end_inset

 where 
\begin_inset Formula $\mu=1$
\end_inset

, 
\begin_inset Formula $\sigma^{2}=4$
\end_inset

 and 
\begin_inset Formula $n=100$
\end_inset

.
 The sample log likelihood function for a univariate normal distribution
 with mean 
\begin_inset Formula $\mu$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
l(x_{i},\theta) & =\log p(x_{i},\theta)\\
 & =-\frac{1}{2}\log2\pi-\frac{1}{2}\log\sigma^{2}-\frac{1}{2\sigma^{2}}(x_{i}-\mu)^{2}
\end{align*}

\end_inset

where 
\begin_inset Formula $p(X,\theta)$
\end_inset

 is a density function of 
\begin_inset Formula $X=_{d}\mathbb{N}(\mu,\sigma^{2})$
\end_inset

.
 The mean log likelihood is defined as
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}l(x_{i},\theta).
\]

\end_inset

For the numerical solution of the maximum likelihood estimate from 
\begin_inset Formula $X_{n}$
\end_inset

, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/figure/HW1/Q2.pdf
	width 95text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The contour of the mean log-likelihood.
 
\begin_inset Formula $\hat{\mu}_{ML}=1.22$
\end_inset

, 
\begin_inset Formula $\hat{\sigma}_{ML}=2.23$
\end_inset

, and 
\begin_inset Formula $l(x,\hat{\mu}_{ML},\hat{\sigma}_{ML})=-2.22.$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:2"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:3.a.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show summary statistics of the excess market returns, SMB, and HML.
 For OLS estimation results of Equation (1), see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:3.a.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:3.a.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reports OLS estimation results of Equation (2).
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary Statistics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:3.a.1"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW1/Q3.a.summary.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
OLS estimation results of Eq (1) 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:3.a.2"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW1/Q3.a.eq1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
OLS estimation results of Eq (2)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:3.a.3"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW1/Q3.a.eq2.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:3.b.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:3.b.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 report the OLS estimation results of Equation (1) and (2), respectively.
 Standard errors are smaller and 
\begin_inset Formula $t$
\end_inset

-statstics are greater than (a).
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
OLS estimation results of Eq (1) with White (1980) standard errors 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:3.b.1"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW1/Q3.b.eq1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
OLS estimation results of Eq (2) with White (1980) standard errors
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:3.b.2"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW1/Q3.b.eq2.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Constructing Wald statistics for the null hypotheses from Equation (3) and
 (4) is
\begin_inset Formula 
\[
W=\frac{(RSS_{1}-RSS_{0})/l}{RSS_{0}/(n-k)}=_{d}F(l,n-k)
\]

\end_inset

where 
\begin_inset Formula $l$
\end_inset

 is number of restrictions, 
\begin_inset Formula $n$
\end_inset

 is number of observations, and 
\begin_inset Formula $k$
\end_inset

 is number of regressors.
 For Equation (5), stacking Equation (1) and (2) yields
\begin_inset Formula 
\[
\begin{bmatrix}r_{SMB}\\
r_{HML}
\end{bmatrix}=\alpha_{SMB}\begin{bmatrix}\iota\\
0
\end{bmatrix}+\alpha_{HML}\begin{bmatrix}0\\
\iota
\end{bmatrix}+\beta_{SMB}\begin{bmatrix}r_{M}\\
0
\end{bmatrix}+\beta_{HML}\begin{bmatrix}0\\
r_{M}
\end{bmatrix}+\begin{bmatrix}\epsilon_{SMB}\\
\epsilon_{HML}
\end{bmatrix}
\]

\end_inset

Assume
\begin_inset Formula 
\[
\text{var}(\begin{bmatrix}\epsilon_{SMB}\\
\epsilon_{HML}
\end{bmatrix}|X)=\sigma^{2}I
\]

\end_inset

Then constructing Wald statistics for the null hypotheses from Equation
 (5) becomes clear.
\begin_inset Newline newline
\end_inset

Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:3.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 report Wald statistics and 
\begin_inset Formula $p$
\end_inset

-values from 
\begin_inset Formula $F$
\end_inset

-distribution.
 For Equation (3) and (4), 
\begin_inset Formula $p$
\end_inset

-values are greater than (b) since Wald statistics do not correct conditional
 heteroskedasticity.
 However, Wald statistics can test a joint hypothesis like Equation (5),
 which cannot be done by 
\begin_inset Formula $t$
\end_inset

-statistics.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Wald statistics and 
\begin_inset Formula $p$
\end_inset

-values
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:3.c"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW1/Q3.c.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Define
\begin_inset Formula 
\[
h^{1}(\theta,r_{M,t})=r_{M,t}-\mu
\]

\end_inset


\begin_inset Formula 
\[
h^{2}(\theta,r_{M,t})=(r_{M,t}-\mu)^{2}-\sigma^{2}.
\]

\end_inset

Since the parameters are exactly identified, we set the sample moment conditions
 to zero
\begin_inset Formula 
\[
\tilde{h}_{T}^{1}(\theta)=\frac{1}{T}\sum r_{M,t}-\hat{\mu}=0,
\]

\end_inset


\begin_inset Formula 
\[
\tilde{h}_{T}^{2}(\theta)=\frac{1}{T}\sum(r_{M,t}-\hat{\mu})^{2}-\hat{\sigma}^{2}=0.
\]

\end_inset

Then, we obtain
\begin_inset Formula 
\begin{align*}
\hat{\mu} & =\frac{1}{T}\sum r_{M,t}\\
 & =0.6590,
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\hat{\sigma}^{2} & =\frac{1}{T}\sum(r_{M,t}-\hat{\mu})^{2}\\
 & =28.3814
\end{align*}

\end_inset

Under the no autocorrelation assumption, we obtain
\begin_inset Formula 
\begin{align*}
S_{T} & =\frac{1}{T}\sum_{t}h(\theta,r_{M,t})h(\theta,r_{M,t})'\\
 & =\begin{bmatrix}\frac{1}{T}\sum_{t}(r_{M,t}-\hat{\mu})^{2} & \frac{1}{T}\sum_{t}(r_{M,t}-\hat{\mu})\big((r_{M,t}-\hat{\mu})^{2}-\hat{\sigma}^{2}\big)\\
\frac{1}{T}\sum_{t}(r_{M,t}-\hat{\mu})\big((r_{M,t}-\hat{\mu})^{2}-\hat{\sigma}^{2}\big) & \frac{1}{T}\sum_{t}\big((r_{M,t}-\hat{\mu})^{2}-\hat{\sigma}^{2}\big)^{2}
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
D_{T} & =\begin{bmatrix}-1 & 0\\
-\frac{2}{T}\sum_{t}(r_{M,t}-\hat{\mu}) & -1
\end{bmatrix}\\
 & =\begin{bmatrix}-1 & 0\\
0 & -1
\end{bmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
V_{T} & =[D_{T}S_{T}^{-1}D_{T}']^{-1}\\
 & =S_{T}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Rightarrow\begin{bmatrix}\hat{\mu}\\
\hat{\sigma}^{2}
\end{bmatrix}\approx\mathbb{N}\big(\begin{bmatrix}\mu\\
\sigma^{2}
\end{bmatrix},S_{T}/T\big)
\]

\end_inset

As a result, we obtain
\begin_inset Formula 
\begin{align*}
\text{se}(\hat{\mu}) & =\sqrt{\frac{1}{T}\sum_{t}(r_{M,t}-\hat{\mu})^{2}/T}\\
 & =0.160
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\text{se}(\hat{\sigma}^{2}) & =\sqrt{\frac{1}{T}\sum_{t}\big((r_{M,t}-\hat{\mu})^{2}-\hat{\sigma}^{2}\big)^{2}/T}\\
 & =2.681
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Suppose
\begin_inset Formula 
\[
r_{M,t}=_{i.i.d}\mathbb{N}(\mu,\sigma^{2}).
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
\hat{\mu} & =\frac{1}{T}\iota'r_{M}\\
 & =_{d}\mathbb{N}(\mu,\sigma^{2}/T)
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
\frac{T\hat{\sigma}^{2}}{\sigma^{2}} & =\frac{r_{M}'}{\sigma}(I-P_{\iota})\frac{r_{M}}{\sigma}\\
 & =\big(\frac{r_{M}-\mu}{\sigma}\big)'(I-P_{\iota})\big(\frac{r_{M}-\mu}{\sigma}\big)\\
 & =_{d}\chi_{T-1}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Rightarrow\text{var}(\hat{\sigma}^{2})=\frac{2(T-1)}{T^{2}}\sigma^{4}
\]

\end_inset

Moreover, due to the normality, we have
\begin_inset Formula 
\[
\hat{\mu}=f(\iota'r_{M})
\]

\end_inset

and
\begin_inset Formula 
\[
\hat{\sigma}^{2}=g\big((I-P_{\iota})r_{M}\big)
\]

\end_inset

are independent.
 Hence, we obtain
\begin_inset Formula 
\[
\text{var}\big(\begin{bmatrix}\hat{\mu}\\
\hat{\sigma}^{2}
\end{bmatrix}\big)=\begin{bmatrix}\sigma^{2}/T & 0\\
0 & 2(T-1)\sigma^{4}/T^{2}
\end{bmatrix}
\]

\end_inset

Since 
\begin_inset Formula $\hat{\sigma}^{2}\rightarrow_{p}\sigma^{2}$
\end_inset

, we may approximate that
\begin_inset Formula 
\begin{align*}
\text{se}(\hat{\mu}) & \approx\sqrt{\hat{\sigma}^{2}/T}\\
 & =0.160
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\text{se}(\hat{\sigma}^{2}) & \approx\sqrt{2(T-1)(\hat{\sigma}^{2})^{2}/T^{2}}\\
 & =1.205
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
First, note that
\begin_inset Formula 
\[
\Gamma_{1,T}=\frac{1}{T}\sum_{t=2}^{T}h(\theta,r_{M,t})h(\theta,r_{M,t-1})'
\]

\end_inset


\begin_inset Formula 
\[
=\begin{bmatrix}\frac{1}{T}\sum_{t=2}^{T}(r_{M,t}-\hat{\mu})(r_{M,t-1}-\hat{\mu}) & \frac{1}{T}\sum_{t=2}^{T}(r_{M,t}-\hat{\mu})\big((r_{M,t-1}-\hat{\mu})^{2}-\hat{\sigma}^{2}\big)\\
\frac{1}{T}\sum_{t=2}^{T}(r_{M,t-1}-\hat{\mu})\big((r_{M,t}-\hat{\mu})^{2}-\hat{\sigma}^{2}\big) & \frac{1}{T}\sum_{t=2}^{T}\big((r_{M,t}-\hat{\mu})^{2}-\hat{\sigma}^{2}\big)\big((r_{M,t-1}-\hat{\mu})^{2}-\hat{\sigma}^{2}\big)
\end{bmatrix}
\]

\end_inset

Then
\begin_inset Formula 
\[
\tilde{S}_{T}=S_{T}+(1-1/2)\big(\Gamma_{1,T}+\Gamma'_{1,T})
\]

\end_inset

and
\begin_inset Formula 
\[
\tilde{V}_{T}=\tilde{S}_{T}
\]

\end_inset

where 
\begin_inset Formula $S_{T}$
\end_inset

 is from part (a).
 Then, we obtain
\begin_inset Formula 
\[
\text{se}(\hat{\mu})=0.169
\]

\end_inset


\begin_inset Formula 
\[
\text{se}(\hat{\sigma}^{2})=3.049
\]

\end_inset

which is greater than standard errors calculated in part (a).
\end_layout

\end_deeper
\begin_layout Enumerate
First, note that a stochastic process 
\begin_inset Formula $(x_{t})$
\end_inset

 has
\begin_inset Formula 
\[
\mathbb{E}x_{t}=\theta\frac{1}{1-\rho}
\]

\end_inset


\begin_inset Formula 
\[
\text{var}(x_{t})=\sigma^{2}\frac{1}{1-\rho^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\gamma(k)=\rho^{|k|}\sigma^{2}\frac{1}{1-\sigma^{2}}
\]

\end_inset

suggesting it is covariance stationary.
 Define
\begin_inset Formula 
\[
y=\begin{bmatrix}x_{1}\\
\vdots\\
x_{T}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
X=\begin{bmatrix}1 & x_{0}\\
\vdots & \vdots\\
1 & x_{T-1}
\end{bmatrix}
\]

\end_inset

Then
\begin_inset Formula 
\[
\hat{\rho}=\rho+(X'X)^{-1}\sum_{t=1}^{T}x_{t-1}e_{t}
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
\mathbb{E}\hat{\rho} & =\rho+\mathbb{E}[\mathbb{E}[(X'X)^{-1}\sum_{t=1}^{T}x_{t-1}e_{t}|X]]\\
 & =\rho+\mathbb{E}[(X'X)^{-1}\sum_{t=1}^{T}\mathbb{E}[x_{t-1}e_{t}|X]]
\end{align*}

\end_inset

Note that given 
\begin_inset Formula $\sigma(X)=\sigma((x_{t})_{t\leq T-1}$
\end_inset

,
\begin_inset Formula 
\[
x_{t-1}\uparrow\Rightarrow e_{t}\downarrow
\]

\end_inset

when 
\begin_inset Formula $\rho>0$
\end_inset

.
 Therefore, we have
\begin_inset Formula 
\[
\mathbb{E}[x_{t-1}e_{t}|X]<0
\]

\end_inset

for 
\begin_inset Formula $t=1,\cdots,T-1$
\end_inset

 and
\begin_inset Formula 
\[
\mathbb{E}\hat{\rho}<\rho
\]

\end_inset

However, we have a consistency of 
\begin_inset Formula $\hat{\rho}$
\end_inset

 from
\begin_inset Formula 
\begin{align*}
\lim_{T\rightarrow\infty}\hat{\rho} & =\rho+(\frac{1}{T}X'X)^{-1}\frac{1}{T}\sum_{t=1}^{T}x_{t-1}e_{t}\\
 & \rightarrow_{p}\rho+(\mathbb{E}[X'X])^{-1}\mathbb{E}[x_{t-1}e_{t}]\\
 & =\rho
\end{align*}

\end_inset

since
\begin_inset Formula 
\begin{align*}
\mathbb{E}[X'X] & =\begin{bmatrix}1 & \mathbb{E}x_{t}\\
\mathbb{E}x_{t} & \mathbb{E}x_{t}^{2}
\end{bmatrix}\\
 & =\begin{bmatrix}1 & \theta/(1-\rho)\\
\theta(1-\rho) & \sigma^{2}(1-\rho^{2})+\theta^{2}/(1-\rho)^{2}
\end{bmatrix}\\
 & <\infty
\end{align*}

\end_inset

Next, define
\begin_inset Formula 
\[
r=\begin{bmatrix}r_{1}\\
\vdots\\
r_{T}
\end{bmatrix}
\]

\end_inset

Then
\begin_inset Formula 
\[
\hat{\beta}=\beta+(X'X)^{-1}\sum_{t=1}^{T}x_{t-1}u_{t}
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
\mathbb{E}\hat{\beta} & =\beta+\mathbb{E}[\mathbb{E}[(X'X)^{-1}\sum_{t=1}^{T}x_{t-1}u_{t}|X]]\\
 & =\beta+\mathbb{E}[(X'X)^{-1}\sum_{t=1}^{T}\mathbb{E}[x_{t-1}u_{t}|X]]
\end{align*}

\end_inset

Since 
\begin_inset Formula $\mathbb{E}[e_{t}u_{t}]<0$
\end_inset

, we have
\begin_inset Formula 
\[
\mathbb{E}[x_{t-1}u_{t}|X]>0
\]

\end_inset

for 
\begin_inset Formula $t=1,\cdots,T-1$
\end_inset

 and
\begin_inset Formula 
\[
\mathbb{E}\hat{\beta}>\beta
\]

\end_inset

Similarly, we have a consistency of 
\begin_inset Formula $\hat{\beta}$
\end_inset

 from
\begin_inset Formula 
\begin{align*}
\lim_{T\rightarrow\infty}\hat{\beta} & =\beta+(\frac{1}{T}X'X)^{-1}\frac{1}{T}\sum_{t=1}^{T}x_{t-1}u_{t}\\
 & \rightarrow_{p}\beta+(\mathbb{E}[X'X])^{-1}\mathbb{E}[x_{t-1}u_{t}]\\
 & =\beta
\end{align*}

\end_inset

Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:5.a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:5.b"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarise sample distributions of 
\begin_inset Formula $\hat{\beta}$
\end_inset

 and 
\begin_inset Formula $\hat{\rho}$
\end_inset

 when 
\begin_inset Formula $T=840$
\end_inset

 and 
\begin_inset Formula $T=240$
\end_inset

, repectively.
 As we expect from the finite sample properties, 
\begin_inset Formula $\hat{\beta}$
\end_inset

 is overestimated (
\begin_inset Formula $\hat{\beta}>\beta$
\end_inset

) on average, while 
\begin_inset Formula $\hat{\rho}$
\end_inset

 is underestimated 
\begin_inset Formula $(\hat{\rho}<\rho)$
\end_inset

 on average.
 We can also find 
\begin_inset Formula $\hat{\beta}$
\end_inset

 is skewed to the right (positive skewness) while 
\begin_inset Formula $\hat{\rho}$
\end_inset

 is skewed to the left (negative skewness).
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary Statistics when 
\begin_inset Formula $T=840$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:5.a"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW1/Q5.a.tex"

\end_inset


\end_layout

\end_inset

 However, since both estimators are consistent, those estimation errors
 are quite small when sample size 
\begin_inset Formula $(T)$
\end_inset

 is large.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary Statistics when 
\begin_inset Formula $T=240$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:5.b"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW1/Q5.b.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
First, note that 
\begin_inset Formula $y_{t}|\varepsilon_{t-1}=_{d}\mathbb{N}(\mu+\theta\varepsilon_{t-1},\sigma^{2})$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
p_{\mu,\sigma^{2},\theta}(y_{t}|\varepsilon_{t-1}) & =\frac{1}{\sqrt{2\pi\sigma^{2}}}\exp(-\frac{1}{2\sigma^{2}}(y_{t}-\mu-\theta\varepsilon_{t-1})^{2})\\
 & =\frac{1}{\sqrt{2\pi\sigma^{2}}}\exp(-\frac{\varepsilon_{t}^{2}}{2\sigma^{2}})
\end{align*}

\end_inset

Second, 
\begin_inset Formula $\sigma((y_{s})_{s\leq t},\mu,\theta)=\sigma((\varepsilon_{s})_{s\leq t})$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
p_{\mu,\sigma^{2},\theta}(y_{1},\cdots,y_{t}) & =p_{\mu,\sigma^{2},\theta}(y_{t}|y_{1},\cdots,y_{t-1})p_{\mu,\sigma^{2},\theta}(y_{1},\cdots,y_{t-1})\\
 & =p_{\mu,\sigma^{2},\theta}(y_{t}|y_{1},\cdots,y_{t-1})p_{\mu,\sigma^{2},\theta}(y_{t-1}|y_{1},\cdots,y_{t-2})p_{\mu,\sigma^{2},\theta}(y_{1},\cdots,y_{t-2})\\
 & \cdots\\
 & =p_{\mu,\sigma^{2},\theta}(y_{t}|y_{1},\cdots,y_{t-1})\times\cdots\times p_{\mu,\sigma^{2},\theta}(y_{2}|y_{1})\times p_{\mu,\sigma^{2},\theta}(y_{1})
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
l(y_{1},\cdots,y_{t},\mu,\sigma^{2},\theta,)=-\frac{T}{2}\log2\pi-\frac{T}{2}\log\sigma^{2}-\sum_{t=1}^{T}\frac{\varepsilon_{t}^{2}}{2\sigma^{2}}
\]

\end_inset

where 
\begin_inset Formula $l$
\end_inset

 is the log likelihood function.
 Based on the above discussion, I conduct a Monte Carlo simulation and numerical
ly estimate MLE.
 For a numerical estimation, I use a simple gradient method.
 Using initial parameter values 
\begin_inset Formula $\mu=1.9,$
\end_inset

 
\begin_inset Formula $\sigma^{2}=1.7$
\end_inset

 and 
\begin_inset Formula $\theta=0.2$
\end_inset

, the results from the estimation is
\begin_inset Formula 
\[
\hat{\mu}_{ML}=1.460,
\]

\end_inset


\begin_inset Formula 
\[
\hat{\sigma}_{ML}^{2}=2.040,
\]

\end_inset


\begin_inset Formula 
\[
\hat{\theta}_{ML}=0.080,
\]

\end_inset

and
\begin_inset Formula 
\[
l(y,\hat{\mu}_{ML},\hat{\sigma}_{ML}^{2},\hat{\theta}_{ML})=-1775.47
\]

\end_inset

which is quite reasonable.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Due to the Ito formula, we have
\begin_inset Formula 
\begin{align*}
d(e^{\kappa t}(x_{t}-\bar{x})) & =\kappa e^{\kappa t}(x_{t}-\bar{x})dt+e^{\kappa t}dx_{t}\\
 & =\kappa e^{\kappa t}(x_{t}-\bar{x})dt+e^{\kappa t}\kappa(\bar{x}-x_{t})dt\\
 & =0
\end{align*}

\end_inset

It follows that
\begin_inset Formula 
\[
e^{\kappa t}(x_{t}-\bar{x})-(x-\bar{x})=0
\]

\end_inset


\begin_inset Formula 
\[
x_{t}=\bar{x}+e^{-\kappa t}(x-\bar{x})
\]

\end_inset

Note that
\begin_inset Formula 
\begin{align*}
\lim_{t\rightarrow\infty}x_{t} & =\bar{x}+(x-\bar{x})\lim_{t\rightarrow\infty}e^{-\kappa t}\\
 & =\bar{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.b"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/figure/HW1/Q6_b.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A discretized version of the ODE 
\begin_inset Formula $\Delta x_{t}=\kappa(\bar{x}-x_{t})\Delta t$
\end_inset

.
 
\begin_inset Formula $\Delta t=1/12$
\end_inset

, 
\begin_inset Formula $\kappa=0.1$
\end_inset

, 
\begin_inset Formula $\bar{x}=0.01$
\end_inset

, 
\begin_inset Formula $x_{0}=0.1$
\end_inset

 and 
\begin_inset Formula $t=250.$
\end_inset

 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:6.b"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Due to the Ito formula, we have
\begin_inset Formula 
\begin{align*}
d(e^{\kappa t}(x_{t}-\bar{x})) & =\kappa e^{\kappa t}(x_{t}-\bar{x})dt+e^{\kappa t}dx_{t}\\
 & =\kappa e^{\kappa t}(x_{t}-\bar{x})dt+e^{\kappa t}\kappa(\bar{x}-x_{t})dt+e^{\kappa t}\sigma dW_{t}\\
 & =e^{\kappa t}\sigma dW_{t}
\end{align*}

\end_inset

It follows that
\begin_inset Formula 
\[
e^{\kappa t}(x_{t}-\bar{x})-(x-\bar{x})=\sigma\int_{0}^{t}e^{\kappa s}dW_{s}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow x_{t}=\bar{x}+e^{-\kappa t}(x-\bar{x})+\sigma\int_{0}^{t}e^{\kappa(s-t)}dW_{s}.
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{t}(x_{s}) & =\bar{x}+e^{-\kappa s}(x-\bar{x})+\mathbb{E}_{t}(\sigma\int_{0}^{s}e^{\kappa(u-s)}dW_{u})\\
 & =\bar{x}+e^{-\kappa t}(x-\bar{x})+\sigma\int_{0}^{t}e^{\kappa(u-t)}dW_{u}+e^{-\kappa s}(x-\bar{x})-e^{-\kappa t}(x-\bar{x})\\
 & =x_{t}+(e^{-\kappa s}-e^{-\kappa t})(x-\bar{x}).
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
\text{var}_{t}(x_{s}) & =\mathbb{E}_{t}(\sigma\int_{t}^{s}e^{\kappa(u-s)}dW_{u})^{2}\\
 & =\sigma^{2}\int_{t}^{s}e^{2\kappa(u-s)}du\\
 & =\sigma^{2}[\frac{1}{2\kappa}e^{2\kappa(u-s)}]_{t}^{s}\\
 & =\frac{\sigma^{2}(1-e^{2\kappa(t-s)})}{2\kappa}.
\end{align*}

\end_inset

Note that for any given 
\begin_inset Formula $t$
\end_inset

,
\begin_inset Formula 
\[
\lim_{s\rightarrow\infty}\mathbb{E}_{t}(x_{s})=x_{t}+(1-e^{-\kappa t})(x-\bar{x})
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{s\rightarrow\infty}\text{var}_{t}(x_{s}) & =\frac{\sigma^{2}}{2\kappa}-\frac{1}{2\kappa}\lim_{s\rightarrow\infty}e^{2\kappa(t-s)}\\
 & =\frac{\sigma^{2}}{2\kappa}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.d.i"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.d.ii"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/figure/HW1/Q6_d_i.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A discretized version of the SDE 
\begin_inset Formula $\Delta x_{t}=\kappa(\bar{x}-x_{t})\Delta t+\sigma(\sqrt{\Delta t})\varepsilon_{t}$
\end_inset

.
 
\begin_inset Formula $\Delta t=1/12$
\end_inset

, 
\begin_inset Formula $\kappa=0.1$
\end_inset

, 
\begin_inset Formula $\bar{x}=0.01$
\end_inset

, 
\begin_inset Formula $x_{0}=0.1$
\end_inset

, 
\begin_inset Formula $\sigma=0.05$
\end_inset

, 
\begin_inset Formula $\varepsilon_{t}=_{i.i.d}\mathbb{N}(0,1)$
\end_inset

 and 
\begin_inset Formula $t=5.$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:6.d.i"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/figure/HW1/Q6_d_ii.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A discretized version of the SDE 
\begin_inset Formula $\Delta x_{t}=\kappa(\bar{x}-x_{t})\Delta t+\sigma(\sqrt{\Delta t})\varepsilon_{t}$
\end_inset

.
 
\begin_inset Formula $\Delta t=1/12$
\end_inset

, 
\begin_inset Formula $\kappa=0.1$
\end_inset

, 
\begin_inset Formula $\bar{x}=0.01$
\end_inset

, 
\begin_inset Formula $x_{0}=0.1$
\end_inset

, 
\begin_inset Formula $\sigma=0.05$
\end_inset

, 
\begin_inset Formula $\varepsilon_{t}=_{i.i.d}\mathbb{N}(0,1)$
\end_inset

 and 
\begin_inset Formula $t=100$
\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:6.d.ii"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
For R codes used to produce above results, see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/ysugk/Course-FIN625/tree/master/HW/code
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
