#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 215387671 "Apple"
\end_header

\begin_body

\begin_layout Title
Assignment 2
\end_layout

\begin_layout Author
Yongseok Kim
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1.a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the results.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In-sample 
\begin_inset Formula $R^{2}$
\end_inset

 statistics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:1.a"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW2/Q1.a.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1.b"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the results.
 In contrast to positive in-sample 
\begin_inset Formula $R^{2}$
\end_inset

 statistics, we obtain negative out-of-sample 
\begin_inset Formula $R^{2}$
\end_inset

 statistics, which indicates that the predictive regression has 
\emph on
greater
\emph default
 average mean-squared prediction error than the historical average return.
 This result is consistent with Welch and Goyal's (2008) claim: the predictive
 regression is lack of out-of-sample predictability.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Out-of-sample 
\begin_inset Formula $R^{2}$
\end_inset

 statistics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:1.b"

\end_inset


\end_layout

\begin_layout Plain Layout
In-sample 
\begin_inset Formula $R^{2}$
\end_inset

 statistics are calculated using the out-of-sample period observations.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW2/Q1.b.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the results.
 Following Campbell and Thompson's (2008) modification, we obtain positive
 out-of-sample 
\begin_inset Formula $R^{2}$
\end_inset

 statistic for the dividend-price ratio, which indicates that the predictive
 regression has 
\emph on
lower
\emph default
 average mean-squared prediction error than the historical average return.
 We can conclude that there is an inprovement in the out-of-sample explanatory
 power of the dividend-price ratios, though I do not derive a statistical
 inference for significance here.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Campbell and Thompson's (2008) modification
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:1.c"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW2/Q1.c.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Appendix for a code to construct our new predictor 
\begin_inset Formula $x$
\end_inset

.
 Until now, we estimate
\begin_inset Formula 
\begin{align*}
\\
\hat{\mathbb{E}}_{t}g_{t+1} & =\frac{1}{t}\sum_{s=1}^{t}g_{s}\\
 & =\hat{\mathbb{E}}_{t-1}g_{t}+t^{-1}[g_{t}-\hat{\mathbb{E}}_{t-1}g_{t}]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\widehat{\text{var}}_{t}(r_{t+1}) & =\frac{1}{t}\sum_{s=1}^{t}(r_{s}-\bar{r}_{s})^{2}\\
 & =\widehat{\text{var}}_{t-1}(r_{t})+t^{-1}[(r_{t}-\bar{r}_{t})^{2}-\widehat{\text{var}}_{t-1}(r_{t})]
\end{align*}

\end_inset

which can be justified as a least squared learning using a perceived law
 of motion
\begin_inset Formula 
\[
g_{t}=\mu_{g}+\varepsilon_{t}
\]

\end_inset


\begin_inset Formula 
\[
\varepsilon_{t}=_{i.i.d}(0,\sigma_{\varepsilon}^{2})
\]

\end_inset


\begin_inset Formula 
\[
r_{t}=\mu_{r}+\nu_{t}
\]

\end_inset


\begin_inset Formula 
\[
\nu_{t}=_{i.i.d}(0,\sigma_{\nu}^{2})
\]

\end_inset

We can consider alternative procedures by modifying a learning or a perceived
 law of motion or both.
 As an alternative procedure, we may assume normality of unknown parameters
 and a prior distribution.
 Then, by the Bayes update, we can obtain posterior distribution of parameters
 at each 
\begin_inset Formula $t$
\end_inset

 and consider moments from posterior as our conditional expectations at
 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Enumerate
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1.e"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the repeated calculations of part b) and c) for 
\begin_inset Formula $x_{t}$
\end_inset

.
 Note that the sign restriction is also reasonable in this predictive regression.
 The repeated calculation improves the forecasting performance of part b).
 Moreover, the performance of part c) is also improved compared to part
 b).
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The adjusted version of the dividend yield
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:1.e"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW2/Q1.e.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1.f"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the results.
 At the first glimpse, the out-of-sample performance of the predictive regressio
n looks bad, suggesting it may not be useful for real-time forecasting.
 From this exercise, however, we can learn that the out-of-sample performance
 of the predictive regression can be improved with theoretical restrictions.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fully imposed theoretical restrictions
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:1.f"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/FIN625/HW/output/tabs/HW2/Q1.f.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note that
\begin_inset Formula 
\begin{align*}
\text{var}_{t}^{*}R_{i,t+1} & =\mathbb{E}_{t}^{*}R_{i,t+1}^{2}-(\mathbb{E}_{t}^{*}R_{i,t+1})^{2}\\
 & =R_{f,t+1}\mathbb{E}_{t}[M_{t+1}R_{i,t+1}^{2}]-R_{f,t+1}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\text{cov}_{t}(M_{t+1}R_{i,t+1},R_{i,t+1}) & =\mathbb{E}_{t}[M_{t+1}R_{i,t+1}^{2}]-\mathbb{E}_{t}[M_{t+1}R_{i,t+1}]\mathbb{E}_{t}[R_{i,t+1}]\\
 & =\mathbb{E}_{t}[M_{t+1}R_{i,t+1}^{2}]-\mathbb{E}_{t}[R_{i,t+1}]
\end{align*}

\end_inset

Then
\begin_inset Formula 
\begin{align*}
\frac{\text{var}_{t}^{*}R_{i,t+1}}{R_{f,t+1}} & =\mathbb{E}_{t}[R_{i,t+1}]-R_{f,t+1}+\mathbb{E}_{t}[M_{t+1}R_{i,t+1}^{2}]-\mathbb{E}_{t}[R_{i,t+1}]\\
 & =\mathbb{E}_{t}[R_{i,t+1}]-R_{f,t+1}+\text{cov}_{t}(M_{t+1}R_{i,t+1},R_{i,t+1})
\end{align*}

\end_inset

If
\begin_inset Formula 
\[
\text{cov}_{t}(M_{t+1}R_{i,t+1},R_{i,t+1})\leq0
\]

\end_inset

we obtain
\begin_inset Formula 
\begin{align*}
R_{f,t+1}SVIX_{i,t+1}^{2} & =\frac{\text{var}_{t}^{*}R_{i,t+1}}{R_{f,t+1}}\\
 & =\mathbb{E}_{t}[R_{i,t+1}]-R_{f,t+1}+\text{cov}_{t}(M_{t+1}R_{i,t+1},R_{i,t+1})\\
 & \leq\mathbb{E}_{t}[R_{i,t+1}]-R_{f,t+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If a risk-neutral distribution of return follows the conditional lognormal
 distribution, i.e.
 
\begin_inset Formula $\log R_{i,T}|I_{t}=_{d}\mathbb{N}(r_{f,T}-\frac{1}{2}\sigma_{T}^{2},\sigma_{T}^{2})$
\end_inset

, we have
\begin_inset Formula 
\[
\log\frac{R_{i,T}}{R_{f,T}}|I_{t}=_{d}\mathbb{N}(-\frac{1}{2}\sigma_{T}^{2},\sigma_{T}^{2})
\]

\end_inset


\begin_inset Formula 
\[
\log\mathbb{E}_{t}^{*}(\frac{R_{i,T}}{R_{f,T}})=\mathbb{E}_{t}^{*}(\log\frac{R_{i,T}}{R_{f,T}})+\frac{1}{2}\text{var}_{t}^{*}(\log\frac{R_{i,T}}{R_{f,T}})
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
VIX_{i,t,T}^{2} & =\frac{2}{T-t}L_{t}^{*}(\frac{R_{i,T}}{R_{f,T}})\\
 & =\frac{2}{T-t}[\log\mathbb{E}_{t}^{*}(\frac{R_{i,T}}{R_{f,T}})-\mathbb{E}_{t}^{*}\log\frac{R_{i,T}}{R_{f,T}}]\\
 & =\frac{2}{T-t}[\frac{1}{2}\text{var}_{t}^{*}(\log\frac{R_{i,T}}{R_{f,T}})]\\
 & =\frac{1}{T-t}\sigma_{T}^{2}
\end{align*}

\end_inset

Moreover
\begin_inset Formula 
\begin{align*}
SVIX_{i,t,T}^{2} & =\frac{1}{T-t}\frac{1}{R_{f,T}^{2}}\text{var}_{t}^{*}(R_{i,T})\\
 & =\frac{1}{T-t}\frac{1}{R_{f,T}^{2}}(\exp\sigma_{T}^{2}-1)\exp\big(2(r_{f,T}-\frac{1}{2}\sigma_{T}^{2})+\sigma_{T}^{2}\big)\\
 & =\frac{1}{T-t}(\exp\sigma_{T}^{2}-1)
\end{align*}

\end_inset

For sufficiently small 
\begin_inset Formula $T-t$
\end_inset

 and 
\begin_inset Formula $\sigma_{T}^{2}$
\end_inset

, we obtain
\begin_inset Formula 
\[
\exp\sigma_{T}^{2}-1\approx\sigma_{T}^{2}
\]

\end_inset

and
\begin_inset Formula 
\[
VIX_{i,t,T}^{2}\approx SVIX_{i,t,T}^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
First, by Stein's Lemma, we have
\begin_inset Formula 
\begin{align*}
\text{cov}_{t}(e^{m_{t+1}},r_{i,t+1}) & =\mathbb{E}[e^{m_{t+1}}]\text{cov}_{t}(m_{t+1},r_{i,t+1})\\
 & =\frac{1}{R_{f,t+1}}\text{cov}_{t}(m_{t+1},r_{i,t+1})
\end{align*}

\end_inset

Then
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{t}M_{t+1}r_{i,t+1} & =\text{cov}_{t}(e^{m_{t+1}},r_{i,t+1})+\mathbb{E}_{t}M_{t+1}\mathbb{E}_{t}r_{i,t+1}\\
 & =\frac{1}{R_{f,t+1}}[\text{cov}_{t}(m_{t+1},r_{i,t+1})+\mathbb{E}_{t}r_{i,t+1}]
\end{align*}

\end_inset

Second, from 
\begin_inset Formula $\mathbb{E}_{t}M_{t+1}R_{i,t+1}=1$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\log\mathbb{E}_{t}M_{t+1}R_{i,t+1} & =\mathbb{E}_{t}m_{t+1}+\mathbb{E}r_{i,t+1}+\frac{1}{2}\text{var}_{t}(m_{t+1}+r_{i,t+1})\\
 & =\mathbb{E}_{t}r_{i,t+1}+\frac{1}{2}\text{var}_{t}r_{i,t+1}+\mathbb{E}_{t}m_{t+1}+\frac{1}{2}\text{var}_{t}m_{t+1}+\text{cov}(m_{t+1},r_{i,t+1})\\
 & =0
\end{align*}

\end_inset

where the first equality holds since 
\begin_inset Formula $m_{t+1}+r_{i,t+1}$
\end_inset

 is linear transformation of joint normal distribution.
 Moreover
\begin_inset Formula 
\begin{align*}
\log\mathbb{E}_{t}M_{t+1} & =\mathbb{E}_{t}m_{t+1}+\frac{1}{2}\text{var}_{t}m_{t+1}\\
 & =-r_{f,t+1}
\end{align*}

\end_inset

Combining these results, we obtain 
\begin_inset Formula 
\begin{align*}
VIX_{i,t,t+1}^{2} & =2L_{t}^{*}(\frac{R_{i,t+1}}{R_{f,t+1}})\\
 & =2[\log\mathbb{E}_{t}^{*}(\frac{R_{i,t+1}}{R_{f,t+1}})-\mathbb{E}_{t}^{*}\log\frac{R_{i,t+1}}{R_{f,t+1}}]\\
 & =-2[R_{f,t+1}\mathbb{E}_{t}M_{t+1}r_{i,t+1}-r_{f,t+1}]\\
 & =-2[\text{cov}_{t}(m_{t+1},r_{i,t+1})+\mathbb{E}_{t}r_{i,t+1}]+2r_{f,t+1}\\
 & =-2[r_{f,t+1}-\frac{1}{2}\text{var}_{t}r_{i,t+1}]+2r_{f,t+1}\\
 & =\text{var}_{t}r_{i,t+1}
\end{align*}

\end_inset

which is a desired expression.
 To obtain the expression for 
\begin_inset Formula $SVIX_{i,t,t+1}^{2}$
\end_inset

, note
\begin_inset Formula 
\begin{align*}
SVIX_{i,t,t+1}^{2} & =\text{var}_{t}^{*}(\frac{R_{i,t+1}}{R_{f,t+1}})\\
 & =\frac{1}{R_{f,t+1}^{2}}\mathbb{E}_{t}^{*}[R_{i,t+1}^{2}]-\mathbb{E}_{t}^{*}[\frac{R_{i,t+1}}{R_{f,t+1}}]^{2}\\
 & =\frac{1}{R_{f,t+1}}\mathbb{E}_{t}[M_{t+1}R_{i,t+1}^{2}]-1
\end{align*}

\end_inset

By the normality, we have
\begin_inset Formula 
\begin{align*}
\log\mathbb{E}_{t}[M_{t+1}R_{i,t+1}^{2}] & =\mathbb{E}_{t}[m_{t+1}+2r_{i,t+1}]+\frac{1}{2}\text{var}_{t}(m_{t+1}+2r_{i,t+1})\\
 & =\mathbb{E}_{t}m_{t+1}+\frac{1}{2}\text{var}_{t}m_{t+1}+2\mathbb{E}_{t}r_{i,t+1}+2\text{var}_{t}r_{i,t+1}+2\text{cov}_{t}(m_{t+1},r_{i,t+1})\\
 & =\text{var}_{t}r_{i,t+1}-(\mathbb{E}_{t}m_{t+1}+\frac{1}{2}\text{var}_{t}m_{t+1})\\
 & =\text{var}_{t}r_{i,t+1}+r_{f,t+1}
\end{align*}

\end_inset

Then
\begin_inset Formula 
\begin{align*}
SVIX_{i,t,t+1}^{2} & =\frac{1}{R_{f,t+1}}\exp[\text{var}_{t}r_{i,t+1}+r_{f,t+1}]-1\\
 & =\exp[\text{var}_{t}r_{i,t+1}]-1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
From part b) ii), we obtain 
\begin_inset Formula 
\[
SVIX_{i,t+1}^{2}>VIX_{i,t+1}^{2}
\]

\end_inset

under the lognormal assumption since
\begin_inset Formula 
\[
e^{x}-1>x
\]

\end_inset

for any 
\begin_inset Formula $x$
\end_inset

.
 Hence, the empirical relationship suggests that the lognormal assumption
 is not supported in data.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The portfolio choice problem for this agent becomes
\begin_inset Formula 
\[
\max_{\theta}\mathbb{E}_{t}[W_{t}(\sum\theta_{i}R_{i,t+1})]
\]

\end_inset


\begin_inset Formula 
\[
\text{s.t. }\langle1,\theta\rangle=1
\]

\end_inset

By the first-oder condition, we obtain
\begin_inset Formula 
\[
\mathbb{E}_{t}[W_{t}R_{i,t+1}]=\lambda
\]

\end_inset

suggesting the constant SDF supports (infinitely many) solutions.
 Hence
\begin_inset Formula 
\begin{align*}
\text{cov}_{t}(M_{t+1}R_{m,t+1},R_{m,t+1}) & =\lambda^{-1}W_{t}\sigma_{m,t+1}^{2}\\
 & >0
\end{align*}

\end_inset

and NCC does not hold.
\end_layout

\begin_layout Enumerate
We need two more assumptions.
 First, the agent is unconstrained.
 Second, a risk aversion parameter 
\begin_inset Formula $\gamma$
\end_inset

 is greater than or equal to 1 for every state.
 Then, the portfolio choice problem for the agent becomes
\begin_inset Formula 
\[
\max_{\theta}\mathbb{E}_{t}u[W_{t}(\sum\theta_{i}R_{i,t+1})]
\]

\end_inset


\begin_inset Formula 
\[
\text{s.t. }\langle1,\theta\rangle=1
\]

\end_inset

By the first-order condition, we obtain
\begin_inset Formula 
\[
\mathbb{E}_{t}u'[W_{t}(\sum\theta_{i}R_{i,t+1})]R_{i,t+1}=\lambda
\]

\end_inset

for any 
\begin_inset Formula $i$
\end_inset

.
 Since the optimal portfolio is the market portfolio, we have
\begin_inset Formula 
\[
\mathbb{E}_{t}\lambda^{-1}u'[W_{t}R_{m,t+1}]R_{i,t+1}=1
\]

\end_inset

which is a canonical asset pricing equation where the SDF is
\begin_inset Formula 
\[
M_{t}=\lambda^{-1}u'[W_{t}R_{m,t+1}]
\]

\end_inset

Now, we want to show
\begin_inset Formula 
\begin{align*}
\text{cov}_{t}(M_{t+1}R_{m,t+1},R_{m,t+1}) & =\lambda^{-1}\text{cov}_{t}(u'[W_{t}R_{m,t+1}]R_{m,t+1},R_{m,t+1})\\
 & \leq0
\end{align*}

\end_inset

Note that
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial R_{m,t+1}}u'[W_{t}R_{m,t+1}]R_{m,t+1} & =u''(W_{t}R_{m,t+1})W_{t}R_{m,t+1}+u'[W_{t}R_{m,t+1}]\\
 & =\underbrace{u'[W_{t}R_{m,t+1}]}_{\geq0}\underbrace{(1-\gamma)}_{\leq0}\\
 & \leq0
\end{align*}

\end_inset

Hence
\begin_inset Formula 
\[
R_{m,t+1}\uparrow\Rightarrow u'[W_{t}R_{m,t+1}]R_{m,t+1}\downarrow
\]

\end_inset

suggesting
\begin_inset Formula 
\[
\text{cov}_{t}(M_{t+1}R_{m,t+1},R_{m,t+1})\leq0
\]

\end_inset


\end_layout

\begin_layout Enumerate
For the brevity, I use lower cases to denote logaritm, i.e.
 
\begin_inset Formula $x=\log X$
\end_inset

.
 First, we have
\begin_inset Formula 
\begin{align*}
\log\mathbb{E}_{t}M_{t+1}R_{m,t+1} & =\mathbb{E}_{t}m_{t+1}+\mathbb{E}_{t}r_{m,t+1}+\frac{1}{2}\text{var}_{t}(m_{t+1}+r_{m,t+1})\\
 & =\mathbb{E}_{t}r_{m,t+1}+\frac{1}{2}r_{m,t+1}+\mathbb{E}_{t}m_{t+1}+\frac{1}{2}\text{var}_{t}m_{t+1}+\text{cov}_{t}(m_{t+1},r_{m,t+1})\\
 & =0
\end{align*}

\end_inset

Second,
\begin_inset Formula 
\begin{align*}
\log\mathbb{E}_{t}M_{t+1} & =\mathbb{E}_{t}m_{t+1}+\frac{1}{2}\text{var}_{t}m_{t+1}\\
 & =-r_{f}
\end{align*}

\end_inset

Combining these results, we obtain
\begin_inset Formula 
\[
\mu_{m,t+1}-r_{f}+\text{cov}_{t}(m_{t+1},r_{m,t+1})=0
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
\mu_{m,t+1} & =\log\mathbb{E}_{t}R_{m,t+1}\\
 & =\mathbb{E}_{t}r_{m,t+1}+\frac{1}{2}r_{m,t+1}
\end{align*}

\end_inset

Now, we have
\begin_inset Formula 
\begin{align*}
\log\mathbb{E}_{t}M_{t+1}R_{m,t+1}^{2} & =\mathbb{E}_{t}m_{t+1}+2\mathbb{E}_{t}r_{m,t+1}+\frac{1}{2}\text{var}_{t}(m_{t+1}+2r_{m,t+1})\\
 & =-r_{f}+2\mathbb{E}_{t}r_{m,t+1}+2\text{var}_{t}r_{m,t+1}+2\text{cov}_{t}(m_{t+1},r_{m,t+1})\\
 & =\mu_{m,t+1}-r_{f}+\text{cov}_{t}(m_{t+1},r_{m,t+1})+\mu_{m,t+1}+\text{var}_{t}r_{m,t+1}+\text{cov}_{t}(m_{t+1},r_{m,t+1})\\
 & =\mu_{m,t+1}+\text{var}_{t}r_{m,t+1}+\text{cov}_{t}(m_{t+1},r_{m,t+1})
\end{align*}

\end_inset

where the first equality holds since linear transformation of joint normal
 distribution is normally distributed.
 Then
\begin_inset Formula 
\[
\mathbb{E}_{t}M_{t+1}R_{m,t+1}^{2}\leq\mathbb{E}_{t}R_{m,t+1}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\Leftrightarrow\log\mathbb{E}_{t}M_{t+1}R_{m,t+1}^{2}-\log\mathbb{E}_{t}R_{m,t+1} & =\text{var}_{t}r_{m,t+1}+\text{cov}_{t}(m_{t+1},r_{m,t+1})\\
 & \leq0
\end{align*}

\end_inset

Hence, we have
\begin_inset Formula 
\[
\sqrt{\text{var}_{t}r_{m,t+1}}\leq\eta_{t}
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow\text{NCC holds}
\]

\end_inset

where
\begin_inset Formula 
\[
\eta_{t}=\frac{\mu_{m,t+1}-r_{f}}{\sqrt{\text{var}_{t}r_{m,t+1}}}
\]

\end_inset

Since those assumptions are quite standard in the literature and the assumptions
 on risk aversion and Sharpe ratio are empirically supported, we can conclude
 NCC imposes weak conditions.
\end_layout

\end_deeper
\begin_layout Enumerate
A satisfaction of the lower bound with equality implies
\begin_inset Formula 
\[
\text{cov}_{t}(M_{t+1}R_{m,t+1},R_{m,t+1})\approx0
\]

\end_inset

which could be achieved when
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial R_{m,t+1}}u'[W_{t}R_{m,t+1}]R_{m,t+1} & =u'[W_{t}R_{m,t+1}](1-\gamma)\\
 & \approx0
\end{align*}

\end_inset

for any 
\begin_inset Formula $W_{t}R_{m,t+1}$
\end_inset

.
 Hence, based on the discussion in part c) ii), we can interpret this result
 as the relative risk aversion of the marginal investor who holds the market
 is close to 1.
\end_layout

\begin_layout Enumerate
I would like to emphasize two advantages of SVIX approach.
 First, it is possible to construct dataset at high-frequency.
 Second, therefore, it is much more volatile than the conventional approach,
 which would be very helpful to understand high volatility of (short-run)
 equity premiums.
 However, one disadvantage of SVIX approach is that its computation heavily
 relies on option prices with different strikes.
 Therefore, if the option market is not working well, e.g.
 illiquid market or narrow range of strike prices, SVIX approach would not
 be feasible.
 Moreover, since it is a lower bound, a link between the lower bound and
 the actual equity premium depends on the level of 
\begin_inset Formula $\text{cov}_{t}(M_{t+1}R_{m,t+1},R_{m,t+1})$
\end_inset

 and its serial correlation with equity premium.
\end_layout

\begin_layout Enumerate
From Campbell-Shiller approximation, we obtain the accounting identity
\begin_inset Formula 
\[
d_{t}-p_{t}=\kappa+\mathbb{E}_{t}\sum_{j=0}^{\infty}\rho^{j}(r_{t+1+j}-\Delta d_{t+1+j})
\]

\end_inset

Since future dividend growth is empirically unforecastable, we can approximate
\begin_inset Formula 
\[
d_{t}-p_{t}=\kappa+\mathbb{E}_{t}\sum_{j=0}^{\infty}\rho^{j}r_{t+1+j}
\]

\end_inset

suggesting that the dividend-price ratio is related to (appropriately discounted
) long-run expected return.
 In contrast, 
\begin_inset Formula $SVIX$
\end_inset

 bound is related to short-run expected return, as we have seen above.
 Hence, we can reconcile two seemingly contrasting forecast by interpreting
 that during 1998-1999 the marginal investor expected short-run return to
 be high while long-run return to be low.
\change_inserted 215387671 1585013424

\end_layout

\end_deeper
\begin_layout Section*
\start_of_appendix

\change_inserted 215387671 1585013433
Appendix
\end_layout

\begin_layout Standard

\change_inserted 215387671 1585013433
For R codes used to produce above results, see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

\change_inserted 215387671 1585013433

https://github.com/ysugk/Course-FIN625/tree/master/HW/code
\end_layout

\end_inset

.
\change_unchanged

\end_layout

\end_body
\end_document
